# UniversalApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/universalApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universalApp/: UniversalApp.kt
app/src/main/java/com/example/universalApp/presentation/: MainActivity.kt  UniversalAppScreen.kt
app/src/main/java/com/example/universalApp/presentation/di/: UniversalApp.kt
app/src/test/java/com/example/universalApp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/theme/: Color.kt  Theme.kt
core/src/main/res/drawable/: error.xml  stopwatch_icon.xml
core/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/local/dao/: NewsDao.kt
data/src/main/java/com/example/data/local/database/: NewsDatabase.kt
data/src/main/java/com/example/data/local/model/: NewsItemDbModel.kt
data/src/main/java/com/example/data/managers/: DataStoreManager.kt  NetworkConnectionManager.kt  SoundManager.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt  NewsMapper.kt  WeatherMapper.kt
data/src/main/java/com/example/data/network/service/: NewsApiService.kt  WeatherApiService.kt
data/src/main/java/com/example/data/repository/: ConnectionRepositoryImpl.kt  NewsRepositoryImpl.kt  SettingsRepositoryImpl.kt  StopwatchRepositoryImpl.kt  WeatherRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/module/: ConnectionModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsModule.kt  StopwatchModule.kt  UniversalAppModule.kt  WeatherModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/news/model/: News.kt  NewsItem.kt
domain/src/main/java/com/example/domain/news/repository/: NewsRepository.kt
domain/src/main/java/com/example/domain/news/usecases/: ChangeFavouriteStatusUseCase.kt  LoadAllNewsFromDbUseCase.kt  LoadFavouriteNewsFromBdUseCase.kt  LoadFullContentByUrlUseCase.kt  LoadNewsFromDbByCategoryUseCase.kt  LoadNewsFromDbByIdUseCase.kt  SaveNewsInDbByCategoryUseCase.kt
domain/src/main/java/com/example/domain/settings/repository/: ConnectionRepository.kt
domain/src/main/java/com/example/domain/settings/usecases/: CheckInternetConnectionUseCase.kt
domain/src/main/java/com/example/domain/stopwatch/repository/: StopwatchRepository.kt
domain/src/main/java/com/example/domain/stopwatch/usecases/: GetTimeUseCase.kt  PlaySoundUseCase.kt  SaveTimeUseCase.kt
domain/src/main/java/com/example/domain/universal/repository/: SettingsRepository.kt
domain/src/main/java/com/example/domain/universal/usecases/: GetIsDarkThemeUseCase.kt  SaveThemeUseCase.kt
domain/src/main/java/com/example/domain/weather/model/: Weather.kt
domain/src/main/java/com/example/domain/weather/repository/: WeatherRepository.kt
domain/src/main/java/com/example/domain/weather/usecases/: LoadCurrentWeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/enums/: Category.kt
presentation/src/main/java/com/example/presentation/news/: NewsAppHomeNavigation.kt
presentation/src/main/java/com/example/presentation/news/navigation/: BottomNavigationRoute.kt  FavouriteNewsNavigation.kt  NewsDetailsNavigation.kt  NewsHomeNavigation.kt  NewsListNavigation.kt  NewsMainNavigation.kt  NewsSettingsNavigation.kt
presentation/src/main/java/com/example/presentation/news/screen/: FavouriteNewsScreen.kt  NewsApp.kt  NewsDetailsScreen.kt  NewsItemScreen.kt  NewsListScreen.kt  NewsMainScreen.kt  NewsSettingsScreen.kt
presentation/src/main/java/com/example/presentation/news/state/: FavouriteNewsScreenState.kt  NewsItemScreenState.kt  NewsScreenState.kt
presentation/src/main/java/com/example/presentation/news/viewmodel/: NewsDetailsViewModel.kt  NewsViewModel.kt  NewsViewModule.kt
presentation/src/main/java/com/example/presentation/stopwatch/navigation/: StopwatchNavigation.kt
presentation/src/main/java/com/example/presentation/stopwatch/screen/: StopwatchApp.kt  StopwatchScreen.kt
presentation/src/main/java/com/example/presentation/stopwatch/viewmodel/: StopwatchViewModel.kt
presentation/src/main/java/com/example/presentation/universal/navigation/: UniversalAppNavigation.kt
presentation/src/main/java/com/example/presentation/universal/screen/: UniversalAppScreen.kt
(+13 files in other folders)
